let asd = self.reduce__pleaseInlineTheArgumentAndRunTheScriptAgain(foo);

let asd = () => self.send(Foo);

self.send(foo);

let asd = () => {
  doSomething;
  self.send(Foo);
};

let asd = (_) => self.send(Foo);

let asd = a => {
  open Foo;
  doSomeEventFirst(a);
  let b = a;
  doSomeEvent(a);
  doSomeEvent2(a);
  self.send(
    if (a) {
      more();
      Foo(a);
    } else {
      more();
      Foo(a);
    }
  );
};

let asd = a => self.ReasonReact.send(Foo(a));

let asd = reduce(bar);

let asd = reduce((_) => Foo);
